<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫眼视界 - 看到一个缤纷的世界</title>
		<link rel="icon" href="img/littleLogo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/mycss.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" href="css/kontext.css"/>
		<link rel="stylesheet" href="css/cc.css">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<div id="logo">
							<a href="Home.html">
								<img src="img/logo.png" height="40px"/>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="search-form">
							<form id="search" action="" method="get">
								<input type="text" name="q" class="search" placeholder="请在此搜索"/>
								<input type="submit" class="search-icon" value=""/>
							</form>
						</div>
					</div>
					<div class="col-lg-3 col-md-3"></div>
					<div class="col-lg-3 col-md-3">
						<ul class="head-bar">
							<li class="dropdown">
								<a href="#">
									<img src="img/VIP.png"/>
								</a>
							</li>
							<li class="dropdown">
								<a href="center.html" id="message">
									<img src="img/message.png"/>
								</a>
								<ul class="dropdown-menu dropdown-message" id="dropdownMessage">
									<li>共有0条消息</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="center.html" id="history">
									<img src="img/history.png"/>
								</a>
								<ul class="dropdown-menu dropdown-History" id="dropdownHistory">
									<li>
										<a href="video.html" target="_blank">
											<div class="pic">
												<img src="img/qyn.png" />
											</div>
											<div class="pic-info">
												<p>庆余年</p>
												<span>以观看至34%</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="pic">
												<img src="img/qzgs.png" />
											</div>
											<div class="pic-info">
												<p>全职高手</p>
												<span>以观看至89%</span>
											</div>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="pic">
												<img src="img/qcpwx.png" />
											</div>
											<div class="pic-info">
												<p>青春抛物线</p>
												<span>以观看至74%</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-lg-1 col-md-1 no-padding-left">
						<a href="center.html">
							<img src="img/user.jpg" id="user"/>
						</a>
						<ul class="dropdown-menu dropdown-user" id="dropdownUser">
							<li>
								<span>DGray</span>
								<div class="choose">
									<span>
										<a href="login.html">切换</a>
										</span>
									<span>
										<a href="login.html">注销</a>
										</span>
									</div>
								<p>VIP于2020-1-20到期</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<ul class="chanels">
							<li class="cha-1">
								<a href="#" title="电视剧">
									<i class="fa iconfont icon-dianshiju">
									</i>电视剧
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="电影">
									<i class="fa iconfont icon-dianying">
									</i>电影
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="综艺">
									<i class="fa iconfont icon-zongyi">
									</i>综艺
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="动漫">
									<i class="fa iconfont icon-dongman">
									</i>动漫
								</a>
							</li>
							<li class="cha-1">
								<a href="selfVideo.html" title="自媒体">
									<i class="fa iconfont icon-duanshipin">
									</i>自媒体
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="纪录片">
									<i class="fa iconfont icon-record">
									</i>纪录片
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="直播">
									<i class="fa iconfont icon-live_icon">
									</i>直播
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="VIP会员">
									<i class="fa iconfont icon-shenqingchengweiVIP">
									</i>VIP会员
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="生活">
									<i class="fa iconfont icon-shenghuo">
									</i>生活
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="体育">
									<i class="fa iconfont icon-tiyu">
									</i>体育
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main-body" id="main-body">
				<div class="col-md-2 no-padding-left hidden-sm hidden-xs" style="background-color: #F8F8F8;">
				<div class="left-sidebar" id="left-sidebar">
					<div id="sidebar-stick">
						<script type="text/javascript">
							fixed();
							function fixed(){
								var topScroll = get_scrollTop_of_body();//滚动的距离,距离顶部的距离
								var bignav = document.getElementById("sidebar-stick");//获取到导航栏id
								if(topScroll > 155){ //当滚动距离大于250px时执行下面的东西
									bignav.style.position = 'fixed';
									bignav.style.top = '0';
								}else{//当滚动距离小于155的时候执行下面的内容，也就是让导航栏恢复原状
									bignav.style.position = 'static';
									}
							}
							function get_scrollTop_of_body(){
							        var scrollTop;
							        if(typeof window.pageYOffset != 'undefined'){//pageYOffset指的是滚动条顶部到网页顶部的距离
							            scrollTop = window.pageYOffset;
							        }else if(typeof document.compatMode != 'undefined' && document.compatMode != 'BackCompat'){
							            scrollTop = document.documentElement.scrollTop;
							        }else if(typeof document.body != 'undefined'){
							            scrollTop = document.body.scrollTop;
							        }
							        return scrollTop;
							    }
							window.onscroll=fixed;
						</script>
						<ul class="menu-sidebar">
							<li>
								<a href="Home.html">
									<i class="fa iconfont icon-home"></i>
									首 页
								</a>
							</li>
							<li>
								<a href="center.html">
									<i class="fa iconfont icon-yonghudianji"></i>
									个人中心
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa iconfont icon-signin"></i>
									登录/登出
								</a>
							</li>
						</ul>
						<ul class="menu-sidebar"></ul>
						<ul class="menu-sidebar">
							<li>
								<a href="">
									<i class="fa iconfont icon-yiwenicon"></i>
									常见问题
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa iconfont icon-faq"></i>
									使用说明
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa iconfont icon-xinxiinfo21"></i>
									隐私政策
								</a>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
				<div id="all-output" class="col-md-10">
					<div id="category-cover-image">
						<div class="image-in">
							<img src="img/category-img.jpg"/>
						</div>
						<h1 class="title">
							<i class="fa iconfont icon-yonghudianji"></i>
							个人中心
						</h1>
					</div>
					<div id="main-user-info">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<div class="user-info text-center">
									<img src="img/user.jpg" class="uper center-block"/>
									<h4 style="font-weight: 400;">DGray</h4>
									<span>
										<i class="fa iconfont icon-VIP"></i>
										2020-1-20到期
									</span>
									<button class="btn btn-primary btn-md continue">续 费</button>
									<span class="change">管理自动续费 ></span>
									<p></p>
								</div>
							</div>
							<div class="col-lg-9 col-md-9">
								<div class="user-fun">
									<article class="kontext">
									    <!-- 第一个页面 -->
									    <div class="layer one show">
									      <h4 class="text-left">历史记录</h4>
									      <div class="row text-left">
											<div class="col-lg-4 col-md-4">
												<div class="video-item">
													<div class="thumb">
												  		<small class="type">VIP</small>
												  		<a href="video.html" target="_blank" title="">
												  			<img src="https://break.com/photo/bm1YNnVWaU4weUhJcno0cklsc2JnbC9NNmRtaFBTSU1WWnlscStEYXplUUUvSEtENmZNTUhYZ3g5Qm52SG80OFJ2VmRNb090QVRjNWtTYkFjV2J5bjJoeFRBcDVrTnRBUzJmemtVNHNlYWM9/1/0/0/unexpected-causes-of-hair-loss-366x209.jpg" alt="xxxx"/>
												  		</a>
												  	</div>
												  	<div class="video-info">
												  		<a href="video.html" target="_blank" class="title">
												  		Unexpected causes of hair loss
												  		</a>
												  		<span>自媒体</span>
												  		<span>
												  			<i class="fa iconfont icon-baxin"></i>
												  			以观看至23%</span>
												  	</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-4">
												<div class="video-item">
													<div class="thumb">
														<small class="type">VIP</small>
														<a href="video.html" target="_blank" title="">
															<img src="img/qyn.png" alt="xxxx"/>
														</a>
													</div>
													<div class="video-info">
														<a href="video.html" target="_blank" class="title">
														庆余年<br/>
														<span>张若昀身陷棋局，领衔群像传奇</span>
														</a>
														<span>电视剧</span>
														<span>
															<i class="fa iconfont icon-baxin"></i>
															已看完</span>
													</div>
												</div>
											</div>
										  </div>
									    </div>
									    <!-- 第二个页面 -->
									    <div class="layer two">
											<h4 class="text-left">我的收藏</h4>
											<div class="row text-left">
												<div class="col-lg-4 col-md-4">
													<div class="video-item">
														<div class="thumb">
															<small class="type">VIP</small>
															<a href="video.html" target="_blank" title="">
																<img src="https://break.com/photo/bm1YNnVWaU4weUhJcno0cklsc2JnbC9NNmRtaFBTSU1WWnlscStEYXplUUUvSEtENmZNTUhYZ3g5Qm52SG80OFJ2VmRNb090QVRjNWtTYkFjV2J5bjJoeFRBcDVrTnRBUzJmemtVNHNlYWM9/1/0/0/unexpected-causes-of-hair-loss-366x209.jpg" alt="xxxx"/>
															</a>
														</div>
														<div class="video-info">
															<a href="video.html" target="_blank" class="title">
															Unexpected causes of hair loss
															</a>
															<span>自媒体</span>
															<span>
																<i class="fa iconfont icon-baxin"></i>
																2019-12-11</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									    <!-- 第三个页面 -->
									    <div class="layer three">
									      <h4 class="text-left">我的关注</h4>
											<div class="row">
												<div class="col-lg-4 col-md-4">
													<img src="img/user.jpg" class="uper center-block"/>
													<h4 style="font-weight: 400;">DGray</h4>
													<button class="btn btn-primary btn-md continue">已关注</button>
												</div>
											</div>
									    </div>
									  </article>
									  <ul class="bullets">
									  </ul>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<footer class="footer">
			<div class="footer-end">
				<div class="container">
					<p class="pull-left">© Copyright 2019 by Ji NiTaiMei. All rights reserved.</p>
					<ul class="pull-right list-inline">
						<li>
							<a href="#">常见问题</a>
						</li>
						<li>
							<a href="#">使用说明</a>
						</li>
						<li>
							<a href="#">隐私政策</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	<script type="text/javascript">
		function autodivheight(){
			var winHeight=document.getElementById("all-output").offsetHeight;
			document.getElementById("left-sidebar").style.height=winHeight+"px";
		}
		window.onload=autodivheight;
		(function(){
			var message = document.getElementById("message");
			var history = document.getElementById("history");
			var user = document.getElementById("user");
			var dropdownMessage = document.getElementById("dropdownMessage");
			var dropdownHistory = document.getElementById("dropdownHistory");
			var dropdownUser = document.getElementById("dropdownUser");
			var timer = null;
			dropdownMessage.onmouseover = message.onmouseover = function(){
				if(timer) clearTimeout(timer)
					dropdownMessage.style.display = 'block';
			}
			dropdownHistory.onmouseover = history.onmouseover = function(){
				if(timer) clearTimeout(timer)
					dropdownHistory.style.display = 'block';
			}
			dropdownUser.onmouseover = user.onmouseover = function(){
				if(timer) clearTimeout(timer)
					dropdownUser.style.display = 'block';
			}
			dropdownMessage.onmouseout = message.onmouseout = function(){
				timer = setTimeout(function(){
					dropdownMessage.style.display = 'none';
				},100);
			}
			dropdownHistory.onmouseout = history.onmouseout = function(){
				timer = setTimeout(function(){
					dropdownHistory.style.display = 'none';
				},100);
			}
			dropdownUser.onmouseout = user.onmouseout = function(){
				timer = setTimeout(function(){
					dropdownUser.style.display = 'none';
				},100);	
			}
		})();
	</script>
	<script src="js/kontext.js"></script>
	<script type="text/javascript">
		// Create a new instance of kontext
		var k = kontext( document.querySelector( '.kontext' ) );
		// API METHODS:
		// k.prev(); // Show prev layer
		// k.next(); // Show next layer
		// k.show( 3 ); // Show specific layer
		// k.getIndex(); // Index of current layer
		// k.getTotal(); // Total number of layers
		 
		 
		// DEMO-SPECIFIC:
		 
		var bulletsContainer = document.body.querySelector( '.bullets' );
		 
		// Create one bullet per layer
		for( var i = 0, len = k.getTotal(); i < len; i++ ) {
		  var bullet = document.createElement( 'li' );
		  bullet.className = i === 0 ? 'active' : '';
		  bullet.setAttribute( 'index', i );
		  bullet.onclick = function( event ) { k.show( event.target.getAttribute( 'index' ) ) };
		  bullet.ontouchstart = function( event ) { k.show( event.target.getAttribute( 'index' ) ) };
		  bulletsContainer.appendChild( bullet );
		}
		 
		// Update the bullets when the layer changes
		k.changed.add( function( layer, index ) {
		  var bullets = document.body.querySelectorAll( '.bullets li' );
		  for( var i = 0, len = bullets.length; i < len; i++ ) {
		    bullets[i].className = i === index ? 'active' : '';
		  }
		} );
		 
		document.addEventListener( 'keyup', function( event ) {
		  if( event.keyCode === 37 ) k.prev();
		  if( event.keyCode === 39 ) k.next();
		}, false );
		 
		var touchX = 0;
		var touchConsumed = false;
		 
		document.addEventListener( 'touchstart', function( event ) {
		  touchConsumed = false;
		  lastX = event.touches[0].clientX;
		}, false );
		 
		document.addEventListener( 'touchmove', function( event ) {
		  event.preventDefault();
		 
		  if( !touchConsumed ) {
		    if( event.touches[0].clientX > lastX + 10 ) {
		      k.prev();
		      touchConsumed = true;
		    }
		    else if( event.touches[0].clientX < lastX - 10 ) {
		      k.next();
		      touchConsumed = true;
		    }
		  }
		}, false );                
	</script>
	</body>
</html>
