<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猫眼视界 - 看到一个缤纷的世界</title>
		<link rel="icon" href="img/littleLogo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/mycss.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			.login-page {
			  width: 360px;
			  padding: 8% 0 0;
			  margin: auto;
			}
			.form {
			  position: relative;
			  z-index: 1;
			  background: rgba(255,255,255,1);
			  max-width: 360px;
			  margin: 0 auto 100px;
			  padding: 45px;
			  text-align: center;
			  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}
			.form input {
			  font-family: "Roboto", sans-serif;
			  outline: 0;
			  background: #f2f2f2;
			  width: 100%;
			  border: 0;
			  margin: 0 0 15px;
			  padding: 15px;
			  box-sizing: border-box;
			  font-size: 14px;
			}
			.form button {
			  outline: none;
			  background: #FF5E3A;
			  width: 100%;
			  border: 0;
			  padding: 15px;
			  color: #FFFFFF;
			  font-size: 14px;
			  -webkit-transition: all 0.3 ease;
			  transition: all 0.3 ease;
			  cursor: pointer;
			  font-weight: 700;
			  font-size: 16px;
			}
			.form button:hover,.form button:active,.form button:focus {
			  background: #43A047;
			}
			.form .message {
			  margin: 15px 0 0;
			  color: #000;
			  font-size: 12px;
			}
			.form .message a {
			  color: #4CAF50;
			  text-decoration: none;
			}
			.form .register-form {
			  display: none;
			}
			.container {
			  position: relative;
			  z-index: 1;
			  max-width: 300px;
			  margin: 0 auto;
			}
			.container:before, .container:after {
			  content: "";
			  display: block;
			  clear: both;
			}
			.container .info {
			  margin: 50px auto;
			  text-align: center;
			}
			.container .info h1 {
			  margin: 0 0 15px;
			  padding: 0;
			  font-size: 36px;
			  font-weight: 300;
			  color: #1a1a1a;
			}
			.container .info span {
			  color: #4d4d4d;
			  font-size: 12px;
			}
			.container .info span a {
			  color: #000000;
			  text-decoration: none;
			}
			.container .info span .fa {
			  color: #EF3B3A;
			}
			body {
		/* 	  background: #76b852;
			  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
			  background: -moz-linear-gradient(right, #76b852, #8DC26F);
			  background: -o-linear-gradient(right, #76b852, #8DC26F);
			  background: linear-gradient(to left, #76b852, #8DC26F); */
			  font-family: "Roboto", sans-serif;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;      
			}
			.shake_effect{
			 	-webkit-animation-name: shake;
				animation-name: shake;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
			}
			@-webkit-keyframes shake {
			  from, to {
			    -webkit-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
			  }
		
			  10%, 30%, 50%, 70%, 90% {
			    -webkit-transform: translate3d(-10px, 0, 0);
			    transform: translate3d(-10px, 0, 0);
			  }
		
			  20%, 40%, 60%, 80% {
			    -webkit-transform: translate3d(10px, 0, 0);
			    transform: translate3d(10px, 0, 0);
			  }
			}
		
			@keyframes shake {
			  from, to {
			    -webkit-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
			  }
		
			  10%, 30%, 50%, 70%, 90% {
			    -webkit-transform: translate3d(-10px, 0, 0);
			    transform: translate3d(-10px, 0, 0);
			  }
		
			  20%, 40%, 60%, 80% {
			    -webkit-transform: translate3d(10px, 0, 0);
			    transform: translate3d(10px, 0, 0);
			  }
			}
			p.center{
				color: #fff;font-family: "Microsoft YaHei";
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-md-2">
						<div id="logo">
							<a href="Home.html">
								<img src="img/logo.png" height="40px"/>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3">
						<div class="search-form">
							<form id="search" action="" method="get">
								<input type="text" name="q" class="search" placeholder="请在此搜索"/>
								<input type="submit" class="search-icon" value=""/>
							</form>
						</div>
					</div>
					<div class="col-lg-3 col-md-3"></div>
					<div class="col-lg-3 col-md-3">
						<ul class="head-bar">
							<li class="dropdown">
								<a href="#">
									<img src="img/VIP.png"/>
								</a>
							</li>
							<li class="dropdown">
								<a href="center.html" id="message">
									<img src="img/message.png"/>
								</a>
								<ul class="dropdown-menu dropdown-message" id="dropdownMessage">
									<li>共有0条消息</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="center.html" id="history">
									<img src="img/history.png"/>
								</a>
								<ul class="dropdown-menu dropdown-History" id="dropdownHistory">
									<li>
										<a href="video.html" target="_blank">
											<div class="pic">
												<img src="img/qyn.png" />
											</div>
											<div class="pic-info">
												<p>庆余年</p>
												<span>以观看至34%</span>
											</div>
										</a>
									</li>
									<li>
										<a href="video.html" target="_blank">
											<div class="pic">
												<img src="img/qzgs.png" />
											</div>
											<div class="pic-info">
												<p>全职高手</p>
												<span>以观看至89%</span>
											</div>
										</a>
									</li>
									<li>
										<a href="video.html" target="_blank">
											<div class="pic">
												<img src="img/qcpwx.png" />
											</div>
											<div class="pic-info">
												<p>青春抛物线</p>
												<span>以观看至74%</span>
											</div>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-lg-1 col-md-1 no-padding-left">
						<a href="center.html">
							<img src="img/user.jpg" id="user"/>
						</a>
						<ul class="dropdown-menu dropdown-user" id="dropdownUser">
							<li>
								<span>DGray</span>
								<div class="choose">
									<span>
										<a href="login.html">切换</a>
										</span>
									<span>
										<a href="login.html">注销</a>
										</span>
									</div>
								<p>VIP于2020-1-20到期</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<ul class="chanels">
							<li class="cha-1">
								<a href="#" title="电视剧">
									<i class="fa iconfont icon-dianshiju">
									</i>电视剧
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="电影">
									<i class="fa iconfont icon-dianying">
									</i>电影
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="综艺">
									<i class="fa iconfont icon-zongyi">
									</i>综艺
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="动漫">
									<i class="fa iconfont icon-dongman">
									</i>动漫
								</a>
							</li>
							<li class="cha-1">
								<a href="selfVideo.html" title="自媒体">
									<i class="fa iconfont icon-duanshipin">
									</i>自媒体
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="纪录片">
									<i class="fa iconfont icon-record">
									</i>纪录片
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="直播">
									<i class="fa iconfont icon-live_icon">
									</i>直播
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="VIP会员">
									<i class="fa iconfont icon-shenqingchengweiVIP">
									</i>VIP会员
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="生活">
									<i class="fa iconfont icon-shenghuo">
									</i>生活
								</a>
							</li>
							<li class="cha-1">
								<a href="#" title="体育">
									<i class="fa iconfont icon-tiyu">
									</i>体育
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main-body" id="main-body">
				<div class="col-md-2 no-padding-left hidden-sm hidden-xs" style="background-color: #F8F8F8;">
				<div class="left-sidebar" id="left-sidebar">
					<div id="sidebar-stick">
						<script type="text/javascript">
							fixed();
							function fixed(){
								var topScroll = get_scrollTop_of_body();//滚动的距离,距离顶部的距离
								var bignav = document.getElementById("sidebar-stick");//获取到导航栏id
								if(topScroll > 155){ //当滚动距离大于250px时执行下面的东西
									bignav.style.position = 'fixed';
									bignav.style.top = '0';
								}else{//当滚动距离小于155的时候执行下面的内容，也就是让导航栏恢复原状
									bignav.style.position = 'static';
									}
							}
							function get_scrollTop_of_body(){
							        var scrollTop;
							        if(typeof window.pageYOffset != 'undefined'){//pageYOffset指的是滚动条顶部到网页顶部的距离
							            scrollTop = window.pageYOffset;
							        }else if(typeof document.compatMode != 'undefined' && document.compatMode != 'BackCompat'){
							            scrollTop = document.documentElement.scrollTop;
							        }else if(typeof document.body != 'undefined'){
							            scrollTop = document.body.scrollTop;
							        }
							        return scrollTop;
							    }
							window.onscroll=fixed;
						</script>
						<ul class="menu-sidebar">
							<li>
								<a href="Home.html">
									<i class="fa iconfont icon-home"></i>
									首 页
								</a>
							</li>
							<li>
								<a href="center.html">
									<i class="fa iconfont icon-yonghudianji"></i>
									个人中心
								</a>
							</li>
							<li>
								<a href="login.html">
									<i class="fa iconfont icon-signin"></i>
									登录/登出
								</a>
							</li>
						</ul>
						<ul class="menu-sidebar"></ul>
						<ul class="menu-sidebar">
							<li>
								<a href="">
									<i class="fa iconfont icon-yiwenicon"></i>
									常见问题
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa iconfont icon-faq"></i>
									使用说明
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa iconfont icon-xinxiinfo21"></i>
									隐私政策
								</a>
							</li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
				<div id="all-output" class="col-md-10">
					<div id="wrapper" class="login-page">
					  <div id="login_form" class="form">
					    <form class="register-form">
					      <input type="text" placeholder="用户名" id="r_user_name"/>
					      <input type="password" placeholder="密码" id="r_password" />
					      <input type="text" placeholder="电子邮件" id="r_emial"/>
					      <button id="create">创建账户</button>
					      <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
					    </form>
					    <form class="login-form">
					      <input type="text" placeholder="用户名" id="user_name"/>
					      <input type="password" placeholder="密码" id="password"/>
					      <button id="login">登　录</button>
					      <p class="message">还没有账户? <a href="#">立刻创建</a></p>
					    </form>
					  </div>
					</div>
				</div>
		</div>
		<footer class="footer">
			<div class="footer-end">
				<div class="container">
					<p class="pull-left">© Copyright 2019 by Ji NiTaiMei. All rights reserved.</p>
					<ul class="pull-right list-inline">
						<li>
							<a href="#">常见问题</a>
						</li>
						<li>
							<a href="#">使用说明</a>
						</li>
						<li>
							<a href="#">隐私政策</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	<script type="text/javascript">
		function autodivheight(){
			var winHeight=document.getElementById("all-output").offsetHeight;
			document.getElementById("left-sidebar").style.height=winHeight+"px";
		}
		window.onload=autodivheight;
		(function(){
			var message = document.getElementById("message");
			var history = document.getElementById("history");
			var user = document.getElementById("user");
			var dropdownMessage = document.getElementById("dropdownMessage");
			var dropdownHistory = document.getElementById("dropdownHistory");
			var dropdownUser = document.getElementById("dropdownUser");
			var timer = null;
			dropdownMessage.onmouseover = message.onmouseover = function(){
				if(timer) clearTimeout(timer)
					dropdownMessage.style.display = 'block';
			}
			dropdownHistory.onmouseover = history.onmouseover = function(){
				if(timer) clearTimeout(timer)
					dropdownHistory.style.display = 'block';
			}
			dropdownUser.onmouseover = user.onmouseover = function(){
				if(timer) clearTimeout(timer)
					dropdownUser.style.display = 'block';
			}
			dropdownMessage.onmouseout = message.onmouseout = function(){
				timer = setTimeout(function(){
					dropdownMessage.style.display = 'none';
				},100);
			}
			dropdownHistory.onmouseout = history.onmouseout = function(){
				timer = setTimeout(function(){
					dropdownHistory.style.display = 'none';
				},100);
			}
			dropdownUser.onmouseout = user.onmouseout = function(){
				timer = setTimeout(function(){
					dropdownUser.style.display = 'none';
				},100);	
			}
		})();
	</script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript">
	function check_login()
	{
	 var name=$("#user_name").val();
	 var pass=$("#password").val();
	 if(name=="admin" && pass=="123")
	 {
	  alert("登录成功！");
	  window.location.href = "Home.html";
	  $("#user_name").val("");
	  $("#password").val("");
	
	 }
	 else
	 {
	  $("#login_form").removeClass('shake_effect');  
	  setTimeout(function()
	  {
	   $("#login_form").addClass('shake_effect')
	  },1);  
	 }
	}
	function check_register(){
		var name = $("#r_user_name").val();
		var pass = $("#r_password").val();
		var email = $("r_email").val();
		if(name!=" " && pass!=" " && email!= " ")
		 {
		  alert("注册成功！");
		  $("#user_name").val("");
		  $("#password").val("");
		 }
		 else
		 {
		  $("#login_form").removeClass('shake_effect');  
		  setTimeout(function()
		  {
		   $("#login_form").addClass('shake_effect')
		  },1);  
		 }
	}
	$(function(){
		$("#create").click(function(){
			check_register();
			return false;
		})
		$("#login").click(function(){
			check_login();
			return false;
		})
		$('.message a').click(function () {
		    $('form').animate({
		        height: 'toggle',
		        opacity: 'toggle'
		    }, 'slow');
		});
	})
	</script>
	</body>
</html>
