ul{
	list-style: none;
}
body{
	background-color: #E6E6E6;
}
html,body{
	height: 100%;
}
img{
	max-width: 100%;
	/* height: auto; */
	border: none;
	outline: none;
}
#logo{
	width: 100%;
}

#user{
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

.clear{
	clear: both;
}

.search-form{
	width: 100%;
	/* height: 40px; */
	background-color: rgb(82,82,82);
	border-radius: 5px;
}

#search{
	height: 40px;
}

.search{
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 20px;
	padding-right: 20px;
	width: 87%;
	height: 100%;
	color: rgb(169,169,169);
	background-color: rgb(82,82,82);
	border: none;
	outline: none;
	float: left;
	border-radius: 5px;
}

.search-icon{
	width: 30px;
	height: 30px;
	padding: 0;
	margin-top: 5px;
	background-color: rgb(82,82,82);
	border: none;
	outline: none;
	float: left;
	background:no-repeat 70% url(../img/search.png);
}

.head-bar{
	margin-top: 8px;
	list-style: none;
	width: 100%;
}

.dropdown{
	float: left;
	margin-left: 30px;
	margin-right: 25px;
}

.nav{
	box-shadow: -1px 2px 26px -6px rgba(0,0,0,0.37);
	background-color: #FFFFFF;
	z-index: 10;
	position: relative;
}

.chanels{
	display: block;
	width: 100%;
	list-style: none;
	/* position: relative; */
}

ul.chanels li a{
	/* height: 35px; */
	color: #444444;
	font-weight: 700;
	/* font-size: 12px; */
	display: inline-block;
	margin-right: 30px;
	text-transform: uppercase;
	padding-top: 20px;
	padding-bottom: 20px;
	text-decoration: none;
	outline: none;
	line-height: 35px;
}
.cha-1{
	display: block;
	float: left;
}

ul.chanels li a .fa{
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background-color: #ff5e3a;
	color: #FFFFFF;
	float: left;
	margin-right: 20px;
	padding-top: 8px;
	font-size: 16px;
	text-align: center;
}

.no-padding-left{
	padding-left: 0 !important;
}

.left-sidebar{
	height: 100%;
	padding: 20px;
	background-color: #F8F8F8;
	/* z-index: 1; */
}

.left-sidebar ul.menu-sidebar{
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
	top: 50px;
	width: 100%;
}

.left-sidebar ul.menu-sidebar li {
    list-style-type: none;
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
	height: 40px;
}

.left-sidebar ul.menu-sidebar li a {
    display: block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e7e7e7;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    font-weight: 700;
    color: #999999;
	text-decoration: none;
	outline: none;
}

.fa{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.left-sidebar ul.menu-sidebar li a .fa{
	font-size: 17px;
	color: #777777;
	text-align: center;
	width: 20px;
	margin-right: 10px;
}

.new-video-title{
	padding-top: 30px;
	padding-bottom: 10px;
	font-weight: 700;
	color: #444444;
	font-size: 14px;
	margin: 0px;
}

.new-video-title .fa{
	font-size: 17px;
	color: #ff5e3a;
	margin-right: 10px;
}

.video-item{
	margin-bottom: 15px;
	margin-top: 15px;
	overflow: hidden;
}

.video-item .thumb{
	position: relative;
}

.video-item .video-info{
	padding: 25px;
	background-color: #FFFFFF;
	overflow: hidden;
	height: 112px;
}

.video-item .thumb small.type{
	font-size: 12px;
    font-weight: 900;
    color: #ffffff;
    background-color: rgb(240,195,105);
    display: block;
    padding: 5px;
    width: 32px;
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: center;
    line-height: 10px;
	border-radius: 5px;
}

.video-item .video-info > a{
	overflow: hidden;
	max-height: 38px;
}

.video-info .title{
	font-size: 18px;
	font-weight: 900;
	color: #333333;
	line-height: 19px;
	text-decoration: none;
	display: block;
}

.video-info .title span{
	font-size: 13px;
}

.video-info >span{
	color: #a7a7a7;
    font-size: 10px;
    font-weight: 500;
    padding-right: 10px;
    margin: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.video-info .fa{
	font-size: 10px;
	padding-right: 4px;
}

.footer{
	clear: both;
	background-color: #1e1e1e;
	border-top: 5px solid #DD252C;
	color: #FFFFFF;
}

.footer-end{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #1E1E1E;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
}

.footer-end ul a{
	text-decoration: none; 
	outline: none; 
	color: #FFFFFF;
}

.dropdown-message{
	margin-top: 30px;
	position: absolute;
	padding: 0;
	width: 260px;
	left: -110px !important;
	text-align: center;
	line-height: 60px;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e6e6e6;
	border-left-style: none;
	border-right-style: none;
	color: #A7A7A7;
}

.dropdown-History{
	margin-top: 30px;
	position: absolute;
	padding-bottom: 7px;
	width: 260px;
	left: -110px !important;
	text-align: center;
	line-height: 60px;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e6e6e6;
	border-left-style: none;
	border-right-style: none;
	color: #A7A7A7;
}

.dropdown-menu li{
	min-height: 60px;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.dropdown li a{
	text-decoration: none;
}

.pic{
	width: 90px;
	margin-top: 7px;
	margin-bottom: 7px;
	float: left;
}

.pic-info{
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 7px;
	float: left;
	font-size: 15px;
}

.pic-info p{
	text-align: left;
}
.pic-info span{
	font-size: 12px;
	color: #A7A7A7;
}

.dropdown-user{
	margin-top: 20px;
	position: absolute;
	padding-bottom: 7px;
	width: 260px;
	left: -155px !important;
	/* line-height: 60px; */
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e6e6e6;
	border-left-style: none;
	border-right-style: none;
	/* color: #A7A7A7; */
}
.dropdown-user .choose{
	display: block;
	float: right;
	margin-right: 10px;
	/* margin-top: 10px; */
}

.choose span a{
	text-decoration: none;
	outline: none;
	color: #333333;
}
.choose span a:hover{
	color: #B92C28;
}
.dropdown-user span{
	margin-top: 10px;
	margin-left: 10px;
}
.dropdown-user p{
	color: #A7A7A7;
	margin-top: 10px;
	margin-left: 10px;
}
#watch{
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #FFFFFF;
	color: #000000;
}
#watch .video-code{
	width: 100%;
	height: 395px;
	background-color: #000000;
}
#watch h1.video-title{
	margin-top: 0px;
	margin-bottom: 10px;
	font-size: 32px;
}
#watch .meta{
	margin-bottom: 20px;
}
#watch .meta strong {
    display: inline-block;
    font-size: 1em;
    margin-right: 20px;
}
#watch .meta .time {
    font-size: .9em;
    font-weight: 400;
    color: #6c757d;
    margin-right: 20px;
}
#watch .meta .watchnum{
	font-size: .9em;
	font-weight: 400;
	color: #6c757d;
	margin-right: 20px;
}
#watch p{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
#watch .video-share {
    border: 1px solid #e6e8e8;
    padding: 15px 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #fbfbfb;
}
#watch .video-share ul.like{
	margin-bottom: 0;
	padding: 0px;
}
#watch .video-share ul.like li{
	cursor: pointer;
}
#watch .video-share ul.like li:last-child{
	float: right;
}
#watch .video-share ul.like li:hover span{
	color: #B92C28;
}
#watch .video-share ul.like li:hover .fa{
	color: #B92C28;
}
#watch .video-share ul.like span{
	font-size: 14px;
	color: #666666;
	margin-top: 4px;
	margin-left: 5px;
	margin-right: 30px;
	display: block;
	float: left;
}
#watch .video-share .fa{
	font-size: 25px;
	color: #666666;
	float: left;
}
figure{
	background-color: #F5F5F5;
}
#comments h3.post-box-title {
    color: #ff5e3a;
    font-size: 20px;
    font-weight: 900;
    border-bottom-width: 2.5px;
    border-bottom-style: solid;
    border-bottom-color: #fab318;
    margin-top: 35px;
    margin-bottom: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#comments h3.post-box-title .fa{
	font-size: 20px;
}
#related-posts{
	padding: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #FFFFFF;
}

#related-posts .author{
	margin-bottom: 20px;
	width: 100%;
}
#related-posts .author img{
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: block;
	margin-right: 15px;
}
#related-posts .author h4{
	margin-top: 0;
	float: left;
}
#related-posts .author span{
	color: #A7A7A7;
	font-size: 13px;
	float: left;
	margin-top: 5px;
}
#related-posts .author .subcrise{
	float: right;
	outline: none;
}
#related-posts h3{
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 20px;
    line-height: 22px;
	color: #666666;
}

#related-posts .related-video-item{
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
	/* clear: both; */
	/* position: relative; */
}

#related-posts .related-video-item .thumb{
	float: left;
	height: 85px;
	width: 120px;
	margin-right: 10px;
	overflow: hidden;
	position: relative;
}

#related-posts .related-video-item .thumb img{
	height: 85px;
}

#related-posts .related-video-item a.title {
    overflow: hidden;
    max-height: 58px;
	font-size: 14px;
    font-weight: 900;
    color: #333333;
    line-height: 19px;
    text-decoration: none;
    display: block;
	margin-bottom: 6px;
}
#related-posts .related-video-item span{
	font-size: 14px;
	font-weight: 300;
	color: #858585;
}
#category-cover-image {
	margin-top: 30px;
	margin-bottom: 30px;
	position: relative;
}
#category-cover-image .image-in{
	position: relative;
}

#category-cover-image h1.title {
    position: absolute;
    bottom: 20px;
    margin: 0px;
    padding: 0px;
    left: 30px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    z-index: 2;
}
#category-cover-image h1.title .fa {
    background-color: #ff5e3a;
    color: #FFF;
    text-align: center;
    height: 35px;
    width: 35px;
    padding-top: 10px;
    margin-right: 15px;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	font-weight: 700;
}
#loading-more {
    display: block;
    font-size: 12px;
    font-weight: 900;
    color: #333;
    margin-bottom: 30px;
    margin-top: 15px;
    text-align: center;
}
#loading-more a{
	text-decoration: none;
	outline: none;
	color: #333;
}
#loading-more .fa {
    color: #66c0c2;
    font-size: 20px;
    margin-right: 10px;
}
#loading-more span {
    margin-top: -8px;
    display: inline-block;
}
#main-user-info{
	padding: 0;
	margin-bottom: 30px;
	margin-top: 0px;
	/* background-color: #FFFFFF; */
	color: #000000;
}
#main-user-info .user-info{
	width: 100%;
	background-color: #FFFFFF;
	padding: 20px;
}
#main-user-info .user-info .uper{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	margin-top: 20px;
	margin-bottom: 10px;
}
#main-user-info .user-info h4{
	display: inline-block;
}
#main-user-info .user-info .fa{
	color: #F0AD4E;
	font-size: 18px;
}
#main-user-info .user-info span{
	font-size: 12px;
	color: #A7A7A7;
	display: block;
}
#main-user-info .user-info p{
	display: block;
	margin-bottom: 30px;
}
#main-user-info .user-info .continue{
	margin-top: 15px;
	margin-bottom: 18px;
	outline: none;
	background-color: #FF5E3A;
	border: none;
	border-radius: 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#main-user-info .user-info .continue:hover{
	opacity: 0.7;
}
#main-user-info .user-info .change:hover{
	color: #B92C28;
	cursor: pointer;
}
#main-user-info .user-fun{
	width: 100%;
	height: 320px;
	background-color: #FFFFFF;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 0;
}
#main-user-info .user-fun h4{
	margin-bottom: 0;
	margin-top: 0;
}

#main-user-info .user-fun .uper{
	margin-top: 40px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
}

#main-user-info .user-fun .continue{
	margin-top: 15px;
	margin-bottom: 10px;
	outline: none;
	background-color: #A7A7A7;
	border: none;
	border-radius: 50px;
	padding-left: 50px;
	padding-right: 50px;
}